{
  "configurations": [
    {
      "id": "5C4A08B0-6A87-40C7-A8DF-F1AD86A25C7A",
      "name": "Configuration 1",
      "options": {}
    }
  ],
  "defaultOptions": {
    "environmentVariableEntries": [
      {
        "key": "CI_PROJECT_DIR",
        "value": "$(CI_PROJECT_DIR)"
      }
    ],
    "commandLineArgumentEntries": [
      {
        "argument": "ATLAS_SECRET_PLACEHOLDER"
      },
      {
        "argument": "DYNAMIC_DOMAIN_PLACEHOLDER"
      }
    ],
    "targetForVariableExpansion": {
      "containerPath": "container:macOS.xcodeproj",
      "identifier": "EED534801EEC112000013607",
      "name": "ProtonVPN-mac"
    },
    "testTimeoutsEnabled": true
  },
  "testTargets": [
    {
      "selectedTests": [
        "MainMeasurements/testLoginSLI()"
      ],
      "target": {
        "containerPath": "container:iOS.xcodeproj",
        "identifier": "D5811D7C229BBD870087B63A",
        "name": "ProtonVPNUITests"
      }
    }
  ],
  "version": 1
}
