{
  "configurations" : [
    {
      "id" : "A2DF8CAF-50FD-4713-9C95-5ECC362BFAF8",
      "name" : "Tests running on simulator",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "DYNAMIC_DOMAIN",
            "value" : "$(DYNAMIC_DOMAIN)"
          }
        ],
        "testRepetitionMode" : "retryOnFailure"
      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "ATLAS_SECRET_PLACEHOLDER"
      },
      {
        "argument" : "DYNAMIC_DOMAIN_PLACEHOLDER"
      }
    ],
    "environmentVariableEntries" : [

    ],
    "language" : "en",
    "targetForVariableExpansion" : {
      "containerPath" : "container:iOS.xcodeproj",
      "identifier" : "791DE5D8208DDA3000A29EA5",
      "name" : "ProtonVPN"
    }
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "LoginTests\/testLoginAsSubuserWithNoConnectionsAssigned()",
        "LoginTests\/testLoginWithIncorrectCredentials()",
        "LoginTests\/testLoginWithTwoPassAnd2FAUser()",
        "ProfilesTests\/testCreateAndDeleteProfile()",
        "ProfilesTests\/testCreateProfileWithTheSameName()",
        "ProfilesTests\/testEditProfile()",
        "ProfilesTests\/testMakeSecureCoreProfilePlusUser()"
      ],
      "target" : {
        "containerPath" : "container:iOS.xcodeproj",
        "identifier" : "D5811D7C229BBD870087B63A",
        "name" : "ProtonVPNUITests"
      }
    }
  ],
  "version" : 1
}
