{
  "configurations" : [
    {
      "id" : "AC2710D2-2ECD-4706-9ADF-3D70C8B8E37B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "region" : "US",
    "targetForVariableExpansion" : {
      "containerPath" : "container:iOS.xcodeproj",
      "identifier" : "791DE5D8208DDA3000A29EA5",
      "name" : "ProtonVPN"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "FileLogHandlerTests",
        "FileLogHandlerTests\/testCreatesFile()",
        "FileLogHandlerTests\/testDeletesOldFiles()",
        "FileLogHandlerTests\/testRotatesFiles()"
      ],
      "target" : {
        "containerPath" : "container:..\/..\/libraries\/Foundations\/PMLogger",
        "identifier" : "PMLoggerTests",
        "name" : "PMLoggerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/libraries\/Foundations\/Domain",
        "identifier" : "DomainTests",
        "name" : "DomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/libraries\/Features\/ios_app",
        "identifier" : "ios_appTests",
        "name" : "ios_appTests"
      }
    },
    {
      "skippedTests" : [
        "ProtonVPNUITests"
      ],
      "target" : {
        "containerPath" : "container:iOS.xcodeproj",
        "identifier" : "791DE5EE208DDA3200A29EA5",
        "name" : "ProtonVPNTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/libraries\/Features\/Modals",
        "identifier" : "ModalsTests",
        "name" : "ModalsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/libraries\/Foundations\/Timer",
        "identifier" : "TimerMockTests",
        "name" : "TimerMockTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/libraries\/Search",
        "identifier" : "SearchTests",
        "name" : "SearchTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/libraries\/NEHelper",
        "identifier" : "VPNSharedTests",
        "name" : "VPNSharedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/libraries\/Home",
        "identifier" : "HomeFastSnapshotTests",
        "name" : "HomeFastSnapshotTests"
      }
    },
    {
      "skippedTests" : [
        "FileLogHandlerTests",
        "FileLogHandlerTests\/testCreatesFile()",
        "FileLogHandlerTests\/testDeletesOldFiles()",
        "FileLogHandlerTests\/testRotatesFiles()"
      ],
      "target" : {
        "containerPath" : "container:..\/..\/libraries\/Review",
        "identifier" : "ReviewTests",
        "name" : "ReviewTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/libraries\/Features\/Announcement",
        "identifier" : "AnnouncementTests",
        "name" : "AnnouncementTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/libraries\/Foundations\/Timer",
        "identifier" : "TimerTests",
        "name" : "TimerTests"
      }
    },
    {
      "skippedTests" : [
        "CertificateRefreshTests\/testManagerStopAfterSchedulingRetryDueToNetworkTimeoutResultsInOperationBeingCancelled()"
      ],
      "target" : {
        "containerPath" : "container:..\/..\/libraries\/NEHelper",
        "identifier" : "NEHelperTests",
        "name" : "NEHelperTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/libraries\/Shared\/Localization",
        "identifier" : "LocalizationTests",
        "name" : "LocalizationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/libraries\/Home",
        "identifier" : "HomeTests",
        "name" : "HomeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/libraries\/Shared\/Persistence",
        "identifier" : "PersistenceTests",
        "name" : "PersistenceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/libraries\/Features\/BugReport",
        "identifier" : "BugReportTests",
        "name" : "BugReportTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/libraries\/Foundations\/Ergonomics",
        "identifier" : "ErgonomicsTests",
        "name" : "ErgonomicsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/libraries\/NetShield",
        "identifier" : "NetShieldTests",
        "name" : "NetShieldTests"
      }
    },
    {
      "skippedTests" : [
        "ConnectionSwitchingTests\/testUserPlanChangingFromFreeToPlusAndConnectingToPaidServerThruQuickConnect()",
        "LocalizationUtilityTests"
      ],
      "target" : {
        "containerPath" : "container:..\/..\/libraries\/LegacyCommon",
        "identifier" : "LegacyCommonTests",
        "name" : "LegacyCommonTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/libraries\/Features\/ConnectionDetails",
        "identifier" : "ConnectionDetailsTests",
        "name" : "ConnectionDetailsTests"
      }
    }
  ],
  "version" : 1
}
