<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>welcome_screen_feature_devices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>สูงสุด %#@VARIABLE@ พร้อมกัน</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d อุปกรณ์</string>
      </dict>
    </dict>
    <key>welcome_screen_feature_servers_countries</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@num_servers@ ใน %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ประเทศ</string>
      </dict>
      <key>num_servers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d+ เซิร์ฟเวอร์ใหม่</string>
      </dict>
    </dict>
    <key>modals_upsell_all_countries_feature_multipleDevices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ปกป้องได้สูงสุด %d อุปกรณ์</string>
      </dict>
    </dict>
    <key>modals_upsell_all_countries_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>เข้าถึงกว่า %#@num_servers@ ใน %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ประเทศ</string>
      </dict>
      <key>num_servers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d เซิร์ฟเวอร์ที่ปลอดภัย</string>
      </dict>
    </dict>
    <key>modals_new_upsell_all_countries_subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>ปลดล็อก %#@num_servers@ ใน %#@num_countries@ ด้วย VPN Plus</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ประเทศ</string>
      </dict>
      <key>num_servers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d+ เซิร์ฟเวอร์ที่ปลอดภัย</string>
      </dict>
    </dict>
    <key>subscription_upgrade_option1</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>เซิร์ฟเวอร์หลายร้อยแห่งใน %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ประเทศ</string>
      </dict>
    </dict>
    <key>subscription_upgrade_option2</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>เชื่อมต่อได้สูงสุด %#@num_devices@ พร้อมกัน</string>
      <key>num_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d อุปกรณ์</string>
      </dict>
    </dict>
    <key>maximum_device_plan_limit_part_2</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string> เพื่อเชื่อมต่อได้สูงสุด %#@num_devices@ พร้อมกัน</string>
      <key>num_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d อุปกรณ์</string>
      </dict>
    </dict>
    <key>search_upsell_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>เข้าถึงทั้งหมด %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ประเทศ</string>
      </dict>
    </dict>
    <key>_vpnauth_too_many_certs_retry_after</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>other</key>
        <string>คุณเปลี่ยนการตั้งค่าครบจำนวนสูงสุดแล้ว โปรดลองอีกครั้งในอีกอย่างน้อย %d นาที</string>
      </dict>
    </dict>
    <key>_countries_count_plus</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d+ ประเทศ</string>
      </dict>
    </dict>
    <key>_countries_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ประเทศ</string>
      </dict>
    </dict>
    <key>_plans_connections</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d การเชื่อมต่อ</string>
      </dict>
    </dict>
    <key>_netshield_stats_ads_blocked</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>โฆษณา
ที่ถูกบล็อก</string>
      </dict>
    </dict>
    <key>_netshield_stats_trackers_stopped</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ตัวติดตาม
ที่ถูกหยุด</string>
      </dict>
    </dict>
    <key>_session_length_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@DAYS@</string>
      <key>DAYS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d วัน</string>
      </dict>
    </dict>
    <key>_session_length_days_and_hours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@DAYS@ %#@HOURS@</string>
      <key>DAYS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d วัน</string>
      </dict>
      <key>HOURS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ชม.</string>
      </dict>
    </dict>
    <key>_session_length_hours_and_minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@HOURS@ %#@MINUTES@</string>
      <key>MINUTES</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d นาที</string>
      </dict>
      <key>HOURS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ชม.</string>
      </dict>
    </dict>
    <key>_session_length_hours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@HOURS@</string>
      <key>HOURS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ชม.</string>
      </dict>
    </dict>
    <key>_session_length_minutes_and_seconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MINUTES@ %#@SECONDS@</string>
      <key>MINUTES</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d นาที</string>
      </dict>
      <key>SECONDS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d วินาที</string>
      </dict>
    </dict>
    <key>_session_length_minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MINUTES@</string>
      <key>MINUTES</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d นาที</string>
      </dict>
    </dict>
    <key>_session_length_seconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@SECONDS@</string>
      <key>SECONDS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d วินาที</string>
      </dict>
    </dict>
    <key>_step_of</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@STEP@ %#@STEPS@</string>
      <key>STEPS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>จาก %d</string>
      </dict>
      <key>STEP</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ขั้นตอนที่ %d</string>
      </dict>
    </dict>
    <key>free_connections_modal_subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ตำแหน่งเซิร์ฟเวอร์ฟรี (%d)</string>
      </dict>
    </dict>
    <key>plan_duration_month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@plan_duration_month@</string>
      <key>plan_duration_month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d เดือน</string>
      </dict>
    </dict>
    <key>upsell_countries_connect_to</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>เชื่อมต่อไปยัง %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>other</key>
        <string>%d ประเทศ</string>
      </dict>
    </dict>
    <key>plan_duration_year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@plan_duration_year@</string>
      <key>plan_duration_year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ปี</string>
      </dict>
    </dict>
    <key>plutonium_others</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@plutonium_others@</string>
      <key>plutonium_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>+ อีก %d รายการ</string>
      </dict>
    </dict>
  </dict>
</plist>
