{
  "configurations": [
    {
      "id": "3603AEC2-D420-4366-AEEF-08AFB0CFCE5B",
      "name": "Configuration 1",
      "options": {}
    }
  ],
  "defaultOptions": {
    "environmentVariableEntries": [
      {
        "key": "CI_PROJECT_DIR",
        "value": "$(CI_PROJECT_DIR)"
      }
    ],
    "language": "en",
    "testTimeoutsEnabled": true
  },
  "testTargets": [
    {
      "skippedTests": [
        "LoginTests",
        "MacOSMainMeasurementsTests",
        "MapTests",
        "ProfileTests",
        "ProtonVPNUITests",
        "QuickSettingsTests",
        "SearchTests",
        "SettingsTests"
      ],
      "target": {
        "containerPath": "container:macOS.xcodeproj",
        "identifier": "D5911705229F9574005829DA",
        "name": "ProtonVPNmacOSUITests"
      }
    }
  ],
  "version": 1
}
