{
  "configurations": [
    {
      "id": "00CE6DE2-566E-4A0E-8615-E9C0BB9EE451",
      "name": "Configuration 1",
      "options": {}
    }
  ],
  "defaultOptions": {
    "environmentVariableEntries": [
      {
        "key": "CI_PROJECT_DIR",
        "value": "$(CI_PROJECT_DIR)"
      }
    ],
    "commandLineArgumentEntries": [
      {
        "argument": "ATLAS_SECRET_PLACEHOLDER"
      },
      {
        "argument": "DYNAMIC_DOMAIN_PLACEHOLDER"
      }
    ],
    "diagnosticCollectionPolicy": "Always",
    "targetForVariableExpansion": {
      "containerPath": "container:macOS.xcodeproj",
      "identifier": "EED534801EEC112000013607",
      "name": "ProtonVPN-mac"
    },
    "testRepetitionMode": "retryOnFailure",
    "testTimeoutsEnabled": true
  },
  "testTargets": [
    {
      "skippedTests": [
        "AutoConnectTests",
        "ConnectionTests",
        "ConnectionTestsDifferentUsers",
        "ConnectionTestsFreeUser",
        "LoginTests/testLoginAsTwoFa()",
        "LoginTests/testLoginWithCorrectCredentials()",
        "LoginTests/testLoginWithTwoPassUser()",
        "MacOSMainMeasurementsTests",
        "MapTests",
        "ProfileTests",
        "ProfileTests/testCancelProfile()",
        "ProfileTests/testCreateEmptyProfile()",
        "ProfileTests/testNewProfileAppearsInTheSettings()",
        "ProtonVPNUITests",
        "QuickSettingsTests",
        "QuickSettingsTests/testOpenQuickSettingsDropdown()",
        "SearchTests",
        "SettingsTests"
      ],
      "target": {
        "containerPath": "container:macOS.xcodeproj",
        "identifier": "D5911705229F9574005829DA",
        "name": "ProtonVPNmacOSUITests"
      }
    }
  ],
  "version": 1
}
