{
  "configurations": [
    {
      "id": "C001FC88-ABD3-4928-8C1A-39950A195E17",
      "name": "Configuration 1",
      "options": {}
    }
  ],
  "defaultOptions": {
    "commandLineArgumentEntries": [
      {
        "argument": "ATLAS_SECRET_PLACEHOLDER"
      },
      {
        "argument": "DYNAMIC_DOMAIN_PLACEHOLDER"
      }
    ],
    "targetForVariableExpansion": {
      "containerPath": "container:../tvos/tvOS.xcodeproj",
      "identifier": "4C54B0162BC027FD00315A3B",
      "name": "ProtonVPN-tvOS"
    },
    "testTimeoutsEnabled": true
  },
  "testTargets": [
    {
      "target": {
        "containerPath": "container:tvOS.xcodeproj",
        "identifier": "4C54B0302BC027FF00315A3B",
        "name": "tvOSUITests"
      }
    }
  ],
  "version": 1
}
