{
  "configurations": [
    {
      "id": "C001FC88-ABD3-4928-8C1A-39950A195E17",
      "name": "Configuration 1",
      "options": {}
    }
  ],
  "defaultOptions": {
    "language": "en",
    "region": "US",
    "targetForVariableExpansion": {
      "containerPath": "container:../tvos/tvOS.xcodeproj",
      "identifier": "4C54B0162BC027FD00315A3B",
      "name": "ProtonVPN-tvOS"
    },
    "testTimeoutsEnabled": true
  },
  "testTargets": [
    {
      "target": {
        "containerPath": "container:../../libraries/Shared/Connection",
        "identifier": "CertificateAuthenticationTests",
        "name": "CertificateAuthenticationTests"
      }
    },
    {
      "target": {
        "containerPath": "container:../../libraries/Shared/Connection",
        "identifier": "ConnectionTests",
        "name": "ConnectionTests"
      }
    },
    {
      "target": {
        "containerPath": "container:../../libraries/Shared/Connection",
        "identifier": "ExtensionManagerTests",
        "name": "ExtensionManagerTests"
      }
    },
    {
      "target": {
        "containerPath": "container:../../libraries/Shared/Connection",
        "identifier": "LocalAgentTests",
        "name": "LocalAgentTests"
      }
    },
    {
      "target": {
        "containerPath": "container:../../libraries/Modals",
        "identifier": "ModalsTests",
        "name": "ModalsTests"
      }
    },
    {
      "target": {
        "containerPath": "container:../../libraries/Features/tvos_app",
        "identifier": "tvos_appSnapshotTests",
        "name": "tvos_appSnapshotTests"
      }
    },
    {
      "target": {
        "containerPath": "container:../../libraries/Features/tvos_app",
        "identifier": "tvos_appTests",
        "name": "tvos_appTests"
      }
    }
  ],
  "version": 1
}
