{% extends "Fastfile.base" %}

{% block header %}
{{ block.super }}
require "spaceship"

# This is a monkey-patch for Spaceship so that it handles DEVELOPER_ID_APPLICATION_G2 properly in the certificate types
# filter - the ASC API doesn't accept the value anymore.
class << ::Spaceship::ConnectAPI::Certificate
  alias_method :all_orig, :all

  def all(**args)
    types = args[:filter]&.delete(:certificateType)&.split(",")
    certs = all_orig(**args)
    types ? certs.select { |cert| types.include?(cert.certificate_type) } : certs
  end
end
{% endblock %}

##
## ---- Build Options
##

{% block options %}
{{ block.super }}
    {% if config.distribution.sparkle -%}
    # !begin: ProtonVPN options
    :dmg_output_name => "{{ config.build.productName }}_mac_v{{ short_version }}",
    :sparkle_download_headers => {
        "test-s3" => "foobar"
    },
    :sparkle_signature_path => "artifacts/sparkle.signature",
    {% if config.build.ci.tagName %}
    :sparkle_item_file => "#{ENV.fetch('DESCRIBE_DIR', $repo_path)}/release/sparkle-item.xml",
    {% else %}
    :sparkle_item_file => "#{ENV.fetch('DESCRIBE_DIR', $repo_path)}/{{ config.name }}/sparkle-item.xml",
    {% endif %}
    {% endif -%}
    {% if config.build.userProperties.simulatorRuntime %}
    :simulator_runtime_filter => "{{ config.build.userProperties.simulatorRuntime }}",
    {% endif %}
    {%- if config.releaseChannel == "beta" -%}
    :sentry_upload => true,
    {% endif -%}
    # !end: ProtonVPN options
{% endblock %}

{% block secrets %}
{{ block.super }}
    # !begin: ProtonVPN secrets
    :atlas_secret => ENV["ATLAS_SECRET"],
    :dynamic_domain => ENV["DYNAMIC_DOMAIN"],
    # !end: ProtonVPN secrets
{% endblock %}

{% block initialize %}
    {{ block.super }}
    # !begin: ProtonVPN initialize
    # Configuration is one of the only values that is always passed over the command line. This is because pipeline
    # configs are generated once per train, and we wouldn't want to create more than one pipeline per train to avoid
    # causing too much congestion.
    {% if train == "iOS" %}
    if $options[:configuration] == "Staging"
        $app_identifier += ".debug"
    end
    {% endif %}
    if $options[:configuration] == "Staging" || $options[:configuration] == "Release"
        {% if config.build.platform == "iOS" or config.build.platform == "tvOS" %}
        $options[:export_method] = "app-store"
        $options[:code_sign_identity] = "Apple Distribution"
        {% elif config.build.platform == "macOS" %}
        $options[:export_method] = "developer-id"
        $options[:notarize] = true
        {% endif %}
    else
        $options[:export_method] = "development"
    end
    {%- if config.distribution.sparkle %}
    # Notarize the dmg, which automatically encompasses the app itself.
    dmg_output_path = "#{$options[:output_directory]}/{{ config.build.productName }}_mac_v{{ short_version }}.dmg"
    $options[:notarize_package] = dmg_output_path
    $options[:sparkle_binary_path] = dmg_output_path
    $options[:appcast_url] = "https://protonvpn.com/download/macos-update5.xml"
    {%- endif %}

    # Listen to $MINT_LINK_PATH and include it in $PATH if it's not already there
    if (mint_path = ENV["MINT_LINK_PATH"]) and (path = ENV["PATH"]) and not path.include?(mint_path)
        ENV["PATH"] = "#{mint_path}:#{path}"
    end

    # Use the job token to properly authenticate with GitLab, if the right variables are defined
    if (match_path = ENV["MATCH_GIT_PATH"]) and (server_host = ENV["CI_SERVER_HOST"]) and (job_token = ENV["MATCH_ACCESS_TOKEN"])
        $secrets[:match_git_url] = "https://oauth2:#{job_token}@#{server_host}/#{match_path}"
    end
    # !end: ProtonVPN initialize
{% endblock %}

##
## ---- Product Targets
##

{% block targets +%}
    # !begin: ProtonVPN targets
    {% if config.build.platform == "iOS" %}
    $app_identifier => "ProtonVPN",
    "#{$app_identifier}.WireGuardiOS-Extension" => "WireGuardiOS Extension",
    "#{$app_identifier}.ConnectWidget" => "ConnectWidgetExtension",
    "#{$app_identifier}.Siri-Shortcut-Handler" => "Siri Shortcut Handler",
    {% elif config.build.platform == "macOS" %}
    $app_identifier => "ProtonVPN-mac",
    "ch.protonvpn.ProtonVPNStarter" => "ProtonVPNStarter",
    "#{$app_identifier}.WireGuard-Extension" => "ProtonVPN WireGuard",
    "#{$app_identifier}.Transparent-Proxy" => "ProtonVPN Split Tunneling",
    {% elif config.build.platform == "tvOS" %}
    $app_identifier => "ProtonVPN-tvOS",
    "#{$app_identifier}.WireGuard-tvOS" => "WireGuard-tvOS",
    {% endif %}
    # !end: ProtonVPN targets
{% endblock %}

{% block test_targets +%}
    # !begin: ProtonVPN test_targets
    {% if config.build.platform == "iOS" %}
    "prt.ProtonVPNUITests" => "ProtonVPNTests",
    "#{$app_identifier}.ProtonVPNUITests" => "ProtonVPNUITests",
    {% elif config.build.platform == "macOS" %}
    "ch.protonvpn.ProtonVPNTests" => "ProtonVPNmacOSTests",
    "ch.protonmail.vpn.ProtonVPNUITests" => "ProtonVPNmacOSUITests",
    {% elif config["platform"] == "tvos" %}
    "#{$app_identifier}.tvOS.test.unit" => "ProtonVPNtvOSTests",
    "#{$app_identifier}.tvOS.test.ui" => "ProtonVPNtvOSUITests",
    {% endif %}
    # !end: ProtonVPN test_targets
{% endblock %}

##
## ---- Build Setup (*not* test builds)
##

{% block prebuild %}
{{ block.super }}
    # !begin: ProtonVPN prebuild

    # Delete assets that are needed only in other apps that use core libs
    puts "Deleting unused Accounts assets"
    temp = `cd .. && Integration/Scripts/delete-unused-assets.sh && cd -`.strip
    die "Deleting unused Accounts assets failed" unless $?.success?
    # !end: ProtonVPN prebuild
{% endblock %}

##
## ---- Test Setup (including test builds)
##

{% block pretest +%}
    # !begin: ProtonVPN pretest
    if ((testplan = $options[:testplan]) and ($secrets[:atlas_secret] or $secrets[:dynamic_domain]))
        path = "#{$repo_path}/{{ config.build.testplansDirectory }}/#{testplan}.xctestplan"
        if File.exist?(path)
            contents = File.read(path)

            if (atlas_secret = $secrets[:atlas_secret])
                puts "Pretest: substituting atlas secret..."
                contents.gsub("ATLAS_SECRET_PLACEHOLDER", "ATLAS_SECRET=#{atlas_secret}")
            end

            if (dynamic_domain = $secrets[:dynamic_domain])
                puts "Pretest: substituting dynamic domain #{dynamic_domain}..."
                contents.gsub("DYNAMIC_DOMAIN_PLACEHOLDER", "DYNAMIC_DOMAIN=#{dynamic_domain}")
            end

            File.open(path, "w") { |file|
                file.write(contents)
            }
        end
    end

    {% if train == "iOS" or train == "tvOS" %}
    $options[:create_simulator] = true

    {% if config.build.ci %}
    $options[:destination_name] = "{{ config.build.productName }}-{{ config.build.platform|lowercase }}-{{ config.build.ci.pipelineId }}"
    {% else %}
    $options[:destination_name] = "{{ config.build.productName }}-{{ config.build.platform|lowercase }}"
    {% endif %}

    {% if train == "iOS" %}
    # We don't pass this to run_tests, it's just for finding the .xctestrun file.
    # (Weird things happen if you decide to pass this value to run_tests. I don't recommend it.)
    $options[:sdk] = "iphonesimulator18"
    $options[:simulator_device_type] = "iPhone-16"
    {% else %}
    $options[:sdk] = "appletvsimulator18"
    $options[:simulator_device_type] = "Apple-TV-4K-3rd-generation-1080p"
    {% endif %}

    {% elif train == "macOS" %}
    $options[:sdk] = "macosx14"
    $options[:destination_arch] = `uname -m`.strip
    {% endif %}
    # !end: ProtonVPN pretest
{{ block.super }}
{% endblock %}

{#
 # Add to slack_args for richer URLs in the announcement messages (instead of including it in slack_message.txt)
 #}
{% block slack_args %}
{{ block.super }}
    default_payloads: [:last_git_commit_hash],
    attachment_properties: {
        fields: [
        {% if config.build.ci.tagName %}
            {
                title: "Release Page",
                value: "<{{ config.build.ci.pagesUrl }}/{{ config.build.ci.refSlug }}/documentation/protonvpnrelease|{{ train }} {{ version }}>",
                short: false
            },
        {% endif %}
            {
                title: "Pipeline",
                value: "<{{ config.build.ci.pipelineUrl }}|{{ config.build.ci.pipelineId }}>",
                short: false
            },
        {% if config.distribution.sparkle %}
            {
                title: "Build (Release)",
                value: "<{{ config.distribution.sparkle.userProperties.internalDownloadUrl }}/repository/vpn-release-candidates/macos/{{ short_version }}+#{$timestamp}/ProtonVPN_mac_v{{ short_version }}.dmg|Download>",
                short: false
            },
            {
                title: "Build (Staging)",
                value: "<{{ config.distribution.sparkle.userProperties.internalDownloadUrl }}/repository/vpn-release-candidates/macos/{{ short_version }}+#{$timestamp}.staging/ProtonVPN_mac_v{{ short_version }}.dmg|Download>",
                short: false
            },
        {% endif %}
        ]
    },
{% endblock %}

{% block deliver_args %}
        submit_for_review: true,
{{ block.super }}
{% endblock %}

{% block sparkle %}
    if $options[:configuration] == "Release"
{% if channel == "alpha" %}
    sparkle_sign_update()
{% else %}
    sparkle_download_and_save()
    sparkle_append_item()
{% endif %}
    end
{% endblock %}
