{% extends "Fastfile.base" %}

{% block header %}
{{ block.super }}
require "spaceship"

# This is a monkey-patch for Spaceship so that it handles DEVELOPER_ID_APPLICATION_G2 properly in the certificate types
# filter - the ASC API doesn't accept the value anymore.
class << ::Spaceship::ConnectAPI::Certificate
  alias_method :all_orig, :all

  def all(**args)
    types = args[:filter]&.delete(:certificateType)&.split(",")
    certs = all_orig(**args)
    types ? certs.select { |cert| types.include?(cert.certificate_type) } : certs
  end
end

{% endblock %}

##
## ---- Build Options
##

{% block options %}
{{ block.super }}
    {% if config.distribution.sparkle -%}
    # !begin: ProtonVPN options
    :dmg_output_name => "{{ config.build.productName }}_mac_v{{ short_version }}",
    :sparkle_signature_path => "artifacts/sparkle.signature",
    {% if config.build.ci.tagName %}
    :sparkle_item_file => "#{ENV.fetch('DESCRIBE_DIR', $repo_path)}/release/sparkle-item.xml",
    {% else %}
    :sparkle_item_file => "#{ENV.fetch('DESCRIBE_DIR', $repo_path)}/{{ config.name }}/sparkle-item.xml",
    {% endif %}
    {% endif -%}
    {% if config.build.userProperties.simulatorRuntime %}
    :simulator_runtime_filter => "{{ config.build.userProperties.simulatorRuntime }}",
    {% endif %}
    :xcargs => "-skipPackagePluginValidation CI_PROJECT_DIR=\"#{ENV.fetch("CI_PROJECT_DIR", $repo_path)}\"",
    :sentry_app_identifier => "{{ config.build.userProperties.sentryAppIdentifier }}",
    {%- if config.releaseChannel == "alpha" %}
    :sentry_upload => true,
    {%- elif config.releaseChannel == "beta" %}
    :sentry_set_commits => true,
    :sentry_set_commits_local => true,
    :sentry_create_deploy => true,
    {%- elif config.releaseChannel == "production" %}
    :sentry_create_deploy => true,
    :sentry_create_release => true,
    :sentry_finalize_release => true,
    {% endif %}
    # !end: ProtonVPN options
{% endblock %}

{% block secrets %}
{{ block.super }}
    # !begin: ProtonVPN secrets
    :atlas_secret => ENV["ATLAS_SECRET"],
    :dynamic_domain => ENV["DYNAMIC_DOMAIN"],
    :pipeline_token => ENV["PIPELINE_ACCESS_TOKEN"]
    # !end: ProtonVPN secrets
{% endblock %}

{% block initialize %}
    {{ block.super }}
    # !begin: ProtonVPN initialize
    # Configuration is one of the only values that is always passed over the command line. This is because pipeline
    # configs are generated once per train, and we wouldn't want to create more than one pipeline per train to avoid
    # causing too much congestion.
    {% if train == "iOS" %}
    if $options[:configuration] == "Debug-Staging"
        $app_identifier += ".debug"
    elsif $options[:configuration] == "Debug"
        # Never upload Debug builds to TestFlight - they'll get rejected anyway.
        $options.delete(:appstore_action)

        $options[:appetize] = true unless $options.key?(:appetize)
    end

    {% endif %}
    if $options[:configuration] == "Debug-Staging" || $options[:configuration] == "Release"
        {% if config.build.platform == "iOS" or config.build.platform == "tvOS" %}
        $options[:export_method] = "app-store"
        $options[:code_sign_identity] = "Apple Distribution"
        {% elif config.build.platform == "macOS" %}
        $options[:export_method] = "developer-id"
        $options[:notarize] = true
        {% endif %}
    elsif $options[:appetize]
        $options[:export_method] = "ad-hoc"
    else
        $options[:export_method] = "development"
    end

    appetize_url_file = rel_to_repo("#{$options[:output_directory]}/Debug/appetize.webloc")
    if File.exist?(appetize_url_file)
        appetize_url = `plutil -extract URL raw "#{appetize_url_file}"`.strip

        if $?.success?
            $options[:appetize_url] = appetize_url
        else
            puts appetize_url # should contain an error message
            $options[:appetize_url] = "https://appetize.io"
        end
    end

    {%- if config.distribution.sparkle %}
    # Notarize the dmg, which automatically encompasses the app itself.
    dmg_output_path = "#{$options[:output_directory]}/{{ config.build.productName }}_mac_v{{ short_version }}.dmg"
    $options[:notarize_package] = dmg_output_path
    $options[:sparkle_binary_path] = dmg_output_path
    $options[:appcast_url] = "https://protonvpn.com/download/macos-update5.xml"
    {%- endif %}

    # Listen to $MINT_LINK_PATH and include it in $PATH if it's not already there
    if (mint_path = ENV["MINT_LINK_PATH"]) and (path = ENV["PATH"]) and not path.include?(mint_path)
        ENV["PATH"] = "#{mint_path}:#{path}"
    end

    # Use the job token to properly authenticate with GitLab, if the right variables are defined
    if (match_path = ENV["MATCH_GIT_PATH"]) and (server_host = ENV["CI_SERVER_HOST"]) and (job_token = ENV["MATCH_ACCESS_TOKEN"])
        $secrets[:match_git_url] = "https://oauth2:#{job_token}@#{server_host}/#{match_path}"
    end

    if server_host and (project_path = ENV["CI_PROJECT_PATH"])
        release_url = "https://#{server_host}/#{project_path}/-/releases/{{ config.name }}%2F{{ version }}"
    end

    if $options[:configuration] == "Debug-Staging"
        $options[:sentry_upload] = false
        $options[:sentry_create_release] = false
        $options[:sentry_set_commits] = false
        $options[:sentry_create_deploy] = false
    end

    if $options[:sentry_create_release] and release_url
        $options[:sentry_release_url] = release_url
    end

    if $options[:sentry_create_deploy] and release_url
        $options[:sentry_deploy_url] = release_url
    end
    # !end: ProtonVPN initialize
{% endblock %}

##
## ---- Product Targets
##

{% block targets +%}
    # !begin: ProtonVPN targets
    {% if config.build.platform == "iOS" %}
    $app_identifier => "ProtonVPN",
    "#{$app_identifier}.WireGuardiOS-Extension" => "WireGuardiOS Extension",
    "#{$app_identifier}.ConnectWidget" => "ConnectWidgetExtension",
    "#{$app_identifier}.Siri-Shortcut-Handler" => "Siri Shortcut Handler",
    "#{$app_identifier}.ProTUN-Extension-Mobile" => "ProTUN-Extension-Mobile",
    {% elif config.build.platform == "macOS" %}
    $app_identifier => "ProtonVPN-mac",
    "ch.protonvpn.ProtonVPNStarter" => "ProtonVPNStarter",
    "#{$app_identifier}.WireGuard-Extension" => "ProtonVPN WireGuard",
    "#{$app_identifier}.Transparent-Proxy" => "ProtonVPN Split Tunneling",
    "#{$app_identifier}.ProTUN-Extension-Desktop" => "ProTUN-Extension-Desktop",
    {% elif config.build.platform == "tvOS" %}
    $app_identifier => "ProtonVPN-tvOS",
    "#{$app_identifier}.WireGuard-tvOS" => "WireGuard-tvOS",
    {% endif %}
    # !end: ProtonVPN targets
{% endblock %}

{% block test_targets +%}
    # !begin: ProtonVPN test_targets
    {% if config.build.platform == "iOS" %}
    "prt.ProtonVPNUITests" => "ProtonVPNTests",
    "#{$app_identifier}.ProtonVPNUITests" => "ProtonVPNUITests",
    {% elif config.build.platform == "macOS" %}
    "ch.protonvpn.ProtonVPNTests" => "ProtonVPNmacOSTests",
    "ch.protonmail.vpn.ProtonVPNUITests" => "ProtonVPNmacOSUITests",
    {% elif config["platform"] == "tvos" %}
    "#{$app_identifier}.tvOS.test.unit" => "ProtonVPNtvOSTests",
    "#{$app_identifier}.tvOS.test.ui" => "ProtonVPNtvOSUITests",
    {% endif %}
    # !end: ProtonVPN test_targets
{% endblock %}

##
## ---- Build Setup (*not* test builds)
##

{% block prebuild %}
{{ block.super }}
    # !begin: ProtonVPN prebuild

    # Delete assets that are needed only in other apps that use core libs
    puts "Deleting unused Accounts assets"
    temp = `cd .. && Integration/Scripts/delete-unused-assets.sh && cd -`.strip
    die "Deleting unused Accounts assets failed" unless $?.success?
    # !end: ProtonVPN prebuild
{% endblock %}

##
## ---- Test Setup (including test builds)
##

{% block pretest +%}
    # !begin: ProtonVPN pretest
    if ((testplan = $options[:testplan]) and ($secrets[:atlas_secret] or $secrets[:dynamic_domain]))
        path = "#{$repo_path}/{{ config.build.testplansDirectory }}/#{testplan}.xctestplan"
        if File.exist?(path)
            contents = File.read(path)

            if (atlas_secret = $secrets[:atlas_secret])
                puts "Pretest: substituting atlas secret..."
                contents.gsub("ATLAS_SECRET_PLACEHOLDER", "ATLAS_SECRET=#{atlas_secret}")
            end

            if (dynamic_domain = $secrets[:dynamic_domain])
                puts "Pretest: substituting dynamic domain #{dynamic_domain}..."
                contents.gsub("DYNAMIC_DOMAIN_PLACEHOLDER", "DYNAMIC_DOMAIN=#{dynamic_domain}")
            end

            File.open(path, "w") { |file|
                file.write(contents)
            }
        end
    end

    {% if train == "iOS" or train == "tvOS" %}
    $options[:create_simulator] = true

    {% if config.build.ci %}
    $options[:destination_name] = "{{ config.build.productName }}-{{ config.build.platform|lowercase }}-{{ config.build.ci.pipelineId }}"
    {% else %}
    $options[:destination_name] = "{{ config.build.productName }}-{{ config.build.platform|lowercase }}"
    {% endif %}

    {% if train == "iOS" %}
    # We don't pass this to run_tests, it's just for finding the .xctestrun file.
    # (Weird things happen if you decide to pass this value to run_tests. I don't recommend it.)
    $options[:sdk] = "iphonesimulator26"
    $options[:simulator_device_type] = "iPhone-17"
    {% else %}
    $options[:sdk] = "appletvsimulator26"
    $options[:simulator_device_type] = "Apple-TV-4K-3rd-generation-1080p"
    {% endif %}

    {% elif train == "macOS" %}
    $options[:sdk] = "macosx14"
    $options[:destination_arch] = `uname -m`.strip
    {% endif %}
    # !end: ProtonVPN pretest
{{ block.super }}
{% endblock %}

{% block test_cleanup %}
    # !begin: ProtonVPN test_cleanup
    unless $options[:build_for_testing]
        output = `cd .. && Integration/Scripts/output_snapshot_artifacts.sh "#{$options[:output_directory]}/App-ProtonVPN-{{ train }}.log" && cd -`
        puts output
        puts "Copying snapshot artifacts failed" unless $?.success?
    end
    # !end: ProtonVPN test_cleanup

{{ block.super }}
{% endblock %}

{#
 # Add to slack_args for richer URLs in the announcement messages (instead of including it in slack_message.txt)
 #}
{% block slack_args %}
{{ block.super }}
    default_payloads: [:last_git_commit_hash],
    attachment_properties: {
        fields: [
        {% if config.build.ci.tagName %}
            {
                title: "Release Page",
                value: "<{{ config.build.ci.pagesUrl }}/{{ config.build.ci.refSlug }}/documentation/protonvpnrelease|{{ train }} {{ version }}>",
                short: false
            },
        {% endif %}
            {
                title: "Pipeline",
                value: "<{{ config.build.ci.pipelineUrl }}|{{ config.build.ci.pipelineId }}>",
                short: false
            },
        {% if config.distribution.sparkle %}
            {
                title: "Build (Release)",
                value: "<{{ config.distribution.sparkle.userProperties.internalDownloadUrl }}/repository/vpn-release-candidates/macos/{{ short_version }}+#{$timestamp}/ProtonVPN_mac_v{{ short_version }}.dmg|Download>",
                short: false
            },
            {
                title: "Build (Staging)",
                value: "<{{ config.distribution.sparkle.userProperties.internalDownloadUrl }}/repository/vpn-release-candidates/macos/{{ short_version }}+#{$timestamp}.staging/ProtonVPN_mac_v{{ short_version }}.dmg|Download>",
                short: false
            },
        {% endif %}
        {% if train == "iOS" %}
            {
                title: "Appetize",
                value: "<#{$options[:appetize_url]}|View>",
                short: false
            },
        {% endif %}
        ]
    },
{% endblock %}

{% block postannounce %}
    if ((pipeline_token = $secrets[:pipeline_token]) and
        (appetize_url = $options[:appetize_url]) and
        (gitlab_project_id = ENV["CI_PROJECT_ID"]) and
        (api_url = ENV["CI_API_V4_URL"]))

        tag_name = URI.encode_uri_component("{{ config.build.ci.tagName }}")
        uri = URI("#{api_url}/projects/#{gitlab_project_id}/releases/#{tag_name}/assets/links")
        req = Net::HTTP::Post.new(uri, {
            "Content-Type" => "application/json",
            "Authorization" => "Bearer #{pipeline_token}"
        })

        body = {
            "name" => "Appetize",
            "url" => appetize_url
        }
        req.body = body.to_json

        http = Net::HTTP.new(uri.host, uri.port)
        http.use_ssl = true
        res = http.request(req)

        code = res.code.to_i
        if code < 200 or code >= 300
            puts "Couldn't update GitLab release:\n #{response.body}"
        else
            puts "GitLab release updated."
        end
    end
{% endblock %}

{% block deliver_args %}
            submit_for_review: true,
{{ block.super }}
{% endblock %}

{% block sparkle %}
    if $options[:configuration] == "Release"
{% if channel == "alpha" %}
    sparkle_sign_update()
{% else %}
    sparkle_download_and_save()
    sparkle_append_item()
{% endif %}
    end
{% endblock %}
