<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>welcome_screen_feature_devices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Fins a %#@VARIABLE@ al mateix temps</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d dispositiu</string>
        <key>other</key>
        <string>%d dispositius</string>
      </dict>
    </dict>
    <key>welcome_screen_feature_servers_countries</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@num_servers@ a %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d país</string>
        <key>other</key>
        <string>%d països</string>
      </dict>
      <key>num_servers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d nou servidor</string>
        <key>other</key>
        <string>%d nous servidors</string>
      </dict>
    </dict>
    <key>modals_upsell_all_countries_feature_multipleDevices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>one</key>
        <string>Protegiu %d dispositiu.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Protegiu fins a %d dispositius.</string>
      </dict>
    </dict>
    <key>modals_upsell_all_countries_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Accediu a més de %#@num_servers@ en %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>one</key>
        <string>%d país</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d països</string>
      </dict>
      <key>num_servers</key>
      <dict>
        <key>one</key>
        <string>%d servidor segur</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d servidors segurs</string>
      </dict>
    </dict>
    <key>modals_new_upsell_all_countries_subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Desbloquegeu %#@num_servers@ a %#@num_countries@ amb VPN Plus.</string>
      <key>num_countries</key>
      <dict>
        <key>one</key>
        <string>%d país</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d països</string>
      </dict>
      <key>num_servers</key>
      <dict>
        <key>one</key>
        <string>Més de %d servidor segur</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Més de %d servidors segurs</string>
      </dict>
    </dict>
    <key>subscription_upgrade_option1</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Centenars de servidors a %#@num_countries@ països</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d país</string>
        <key>other</key>
        <string>%d països</string>
      </dict>
    </dict>
    <key>subscription_upgrade_option2</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Connecteu fins a %#@num_devices@ dispositius al mateix temps</string>
      <key>num_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d dispositiu</string>
        <key>other</key>
        <string>%d dispositius</string>
      </dict>
    </dict>
    <key>maximum_device_plan_limit_part_2</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string> per connectar fins a %#@num_devices@ dispositius al mateix temps.</string>
      <key>num_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d dispositiu</string>
        <key>other</key>
        <string>%d dispositius</string>
      </dict>
    </dict>
    <key>search_upsell_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Accediu a tots els %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d país</string>
        <key>other</key>
        <string>%d països</string>
      </dict>
    </dict>
    <key>_vpnauth_too_many_certs_retry_after</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Heu arribat al nombre màxim de canvis de configuració. Proveu de nou després d'almenys %d minut.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>other</key>
        <string>Heu arribat al nombre màxim de canvis de configuració. Proveu de nou després d'almenys %d minuts.</string>
      </dict>
    </dict>
    <key>_countries_count_plus</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d país</string>
        <key>other</key>
        <string>%d països</string>
      </dict>
    </dict>
    <key>_countries_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d país</string>
        <key>other</key>
        <string>%d països</string>
      </dict>
    </dict>
    <key>_plans_connections</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d connexió</string>
        <key>other</key>
        <string>%d connexions</string>
      </dict>
    </dict>
    <key>_netshield_stats_ads_blocked</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Anunci blocat</string>
        <key>other</key>
        <string>Anuncis blocats</string>
      </dict>
    </dict>
    <key>_netshield_stats_trackers_stopped</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Rastrejador blocat</string>
        <key>other</key>
        <string>Rastrejadors blocats</string>
      </dict>
    </dict>
    <key>_session_length_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@DAYS@</string>
      <key>DAYS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d dies</string>
        <key>one</key>
        <string>%d dia</string>
      </dict>
    </dict>
    <key>_session_length_days_and_hours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@DAYS@ %#@HOURS@</string>
      <key>DAYS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d dies</string>
        <key>one</key>
        <string>%d dia</string>
      </dict>
      <key>HOURS</key>
      <dict>
        <key>one</key>
        <string>%d h</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d h</string>
      </dict>
    </dict>
    <key>_session_length_hours_and_minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@HOURS@ %#@MINUTES@</string>
      <key>MINUTES</key>
      <dict>
        <key>one</key>
        <string>%d min</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d min</string>
      </dict>
      <key>HOURS</key>
      <dict>
        <key>one</key>
        <string>%d h</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d h</string>
      </dict>
    </dict>
    <key>_session_length_hours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@HOURS@</string>
      <key>HOURS</key>
      <dict>
        <key>one</key>
        <string>%d h</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d h</string>
      </dict>
    </dict>
    <key>_session_length_minutes_and_seconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MINUTES@ %#@SECONDS@</string>
      <key>MINUTES</key>
      <dict>
        <key>one</key>
        <string>%d min</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d min</string>
      </dict>
      <key>SECONDS</key>
      <dict>
        <key>one</key>
        <string>%d s</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d s</string>
      </dict>
    </dict>
    <key>_session_length_minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MINUTES@</string>
      <key>MINUTES</key>
      <dict>
        <key>one</key>
        <string>%d min</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d min</string>
      </dict>
    </dict>
    <key>_session_length_seconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@SECONDS@</string>
      <key>SECONDS</key>
      <dict>
        <key>one</key>
        <string>%d s</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d s</string>
      </dict>
    </dict>
    <key>_step_of</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@STEP@ %#@STEPS@</string>
      <key>STEPS</key>
      <dict>
        <key>one</key>
        <string>de %d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>de %d</string>
      </dict>
      <key>STEP</key>
      <dict>
        <key>one</key>
        <string>Pas %d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Pas %d</string>
      </dict>
    </dict>
    <key>free_connections_modal_subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>one</key>
        <string>Ubicacions de servidors gratuïts (%d)</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Ubicacions de servidors gratuïts (%d)</string>
      </dict>
    </dict>
    <key>plan_duration_month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@plan_duration_month@</string>
      <key>plan_duration_month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d mes</string>
        <key>other</key>
        <string>%d mesos</string>
      </dict>
    </dict>
    <key>upsell_countries_connect_to</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Connecteu-vos a %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>other</key>
        <string>%d països</string>
        <key>one</key>
        <string>%d país</string>
      </dict>
    </dict>
    <key>plan_duration_year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@plan_duration_year@</string>
      <key>plan_duration_year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d any</string>
        <key>other</key>
        <string>%d anys</string>
      </dict>
    </dict>
    <key>plutonium_others</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@plutonium_others@</string>
      <key>plutonium_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>+ %d altre</string>
        <key>other</key>
        <string>+ %d altres</string>
      </dict>
    </dict>
  </dict>
</plist>
