<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>welcome_screen_feature_devices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>一次最多 %#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 台设备</string>
      </dict>
    </dict>
    <key>welcome_screen_feature_servers_countries</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>在 %#@num_countries@ 的 %#@num_servers@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 个国家/地区</string>
      </dict>
      <key>num_servers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>新增 %d+ 台服务器</string>
      </dict>
    </dict>
    <key>modals_upsell_all_countries_feature_multipleDevices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>保护最多 %d 台设备</string>
      </dict>
    </dict>
    <key>modals_upsell_all_countries_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>连经 %#@num_countries@ 的 %#@num_servers@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 个国家/地区</string>
      </dict>
      <key>num_servers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 台安全的服务器</string>
      </dict>
    </dict>
    <key>modals_new_upsell_all_countries_subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>开通 VPN Plus 即可解锁遍及 %#@num_countries@ 个国家/地区的 %#@num_servers@ 台服务器。</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 个国家/地区</string>
      </dict>
      <key>num_servers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d+ 台安全服务器</string>
      </dict>
    </dict>
    <key>subscription_upgrade_option1</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@num_countries@ 个国家/地区的数百台服务器</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 个国家/地区</string>
      </dict>
    </dict>
    <key>subscription_upgrade_option2</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>支持 %#@num_devices@ 台设备同时连接</string>
      <key>num_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 台设备</string>
      </dict>
    </dict>
    <key>maximum_device_plan_limit_part_2</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string> 支持 %#@num_devices@ 台设备同时连接.</string>
      <key>num_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 台设备</string>
      </dict>
    </dict>
    <key>search_upsell_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>共连接 %#@num_countries@ 个国家/地区</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 个国家/地区</string>
      </dict>
    </dict>
    <key>_vpnauth_too_many_certs_retry_after</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>other</key>
        <string>您已达到设置更改的最大数量。请在至少 %d 分钟后重试。</string>
      </dict>
    </dict>
    <key>_countries_count_plus</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d+ 个国家/地区</string>
      </dict>
    </dict>
    <key>_countries_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 个国家/地区</string>
      </dict>
    </dict>
    <key>_plans_connections</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 台设备同时接入</string>
      </dict>
    </dict>
    <key>_netshield_stats_ads_blocked</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>已拦截
广告</string>
      </dict>
    </dict>
    <key>_netshield_stats_trackers_stopped</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>已屏蔽
跟踪器</string>
      </dict>
    </dict>
    <key>_session_length_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@DAYS@</string>
      <key>DAYS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 天</string>
      </dict>
    </dict>
    <key>_session_length_days_and_hours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@DAYS@ %#@HOURS@</string>
      <key>DAYS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 天</string>
      </dict>
      <key>HOURS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 小时</string>
      </dict>
    </dict>
    <key>_session_length_hours_and_minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@HOURS@ %#@MINUTES@</string>
      <key>MINUTES</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 分钟</string>
      </dict>
      <key>HOURS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 小时</string>
      </dict>
    </dict>
    <key>_session_length_hours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@HOURS@</string>
      <key>HOURS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 小时</string>
      </dict>
    </dict>
    <key>_session_length_minutes_and_seconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MINUTES@ %#@SECONDS@</string>
      <key>MINUTES</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 分钟</string>
      </dict>
      <key>SECONDS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 秒</string>
      </dict>
    </dict>
    <key>_session_length_minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MINUTES@</string>
      <key>MINUTES</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 分钟</string>
      </dict>
    </dict>
    <key>_session_length_seconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@SECONDS@</string>
      <key>SECONDS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 秒</string>
      </dict>
    </dict>
    <key>_step_of</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@STEP@ %#@STEPS@</string>
      <key>STEPS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>/ %d</string>
      </dict>
      <key>STEP</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>步骤 %d</string>
      </dict>
    </dict>
    <key>free_connections_modal_subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>免费服务器位置 (%d)</string>
      </dict>
    </dict>
    <key>plan_duration_month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@plan_duration_month@</string>
      <key>plan_duration_month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 个月</string>
      </dict>
    </dict>
    <key>upsell_countries_connect_to</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>连接到 %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>other</key>
        <string>%d 个国家/地区</string>
      </dict>
    </dict>
    <key>plan_duration_year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@plan_duration_year@</string>
      <key>plan_duration_year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d 年</string>
      </dict>
    </dict>
    <key>plutonium_others</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@plutonium_others@</string>
      <key>plutonium_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>+ %d 其他</string>
      </dict>
    </dict>
  </dict>
</plist>
