<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>welcome_screen_feature_devices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Hanggang %#@VARIABLE@ nang sabay-sabay</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d device</string>
        <key>other</key>
        <string>%d device</string>
      </dict>
    </dict>
    <key>welcome_screen_feature_servers_countries</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@num_servers@ sa %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d bansa</string>
        <key>other</key>
        <string>%d bansa</string>
      </dict>
      <key>num_servers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d+ bagong server</string>
        <key>other</key>
        <string>%d+ bagong server</string>
      </dict>
    </dict>
    <key>modals_upsell_all_countries_feature_multipleDevices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>one</key>
        <string>Protektahan ang hanggang %d device</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Protektahan ang hanggang %d device</string>
      </dict>
    </dict>
    <key>modals_upsell_all_countries_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>I-access ang mahigit %#@num_servers@ sa %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>one</key>
        <string>%d bansa</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d bansa</string>
      </dict>
      <key>num_servers</key>
      <dict>
        <key>one</key>
        <string>%d ligtas na server</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ligtas na server</string>
      </dict>
    </dict>
    <key>modals_new_upsell_all_countries_subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>I-unlock ang %#@num_servers@ sa %#@num_countries@ gamit ang VPN Plus.</string>
      <key>num_countries</key>
      <dict>
        <key>one</key>
        <string>%d bansa</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d bansa</string>
      </dict>
      <key>num_servers</key>
      <dict>
        <key>one</key>
        <string>%d+ ligtas na server</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d+ ligtas na server</string>
      </dict>
    </dict>
    <key>subscription_upgrade_option1</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Daan-daang server sa %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d bansa</string>
        <key>other</key>
        <string>%d bansa</string>
      </dict>
    </dict>
    <key>subscription_upgrade_option2</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Kumonekta ng hanggang %#@num_devices@ nang sabay-sabay</string>
      <key>num_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d device</string>
        <key>other</key>
        <string>%d device</string>
      </dict>
    </dict>
    <key>maximum_device_plan_limit_part_2</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string> para makakonekta ng hanggang %#@num_devices@ nang sabay-sabay.</string>
      <key>num_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d device</string>
        <key>other</key>
        <string>%d device</string>
      </dict>
    </dict>
    <key>search_upsell_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>I-access ang lahat ng %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d bansa</string>
        <key>other</key>
        <string>%d bansa</string>
      </dict>
    </dict>
    <key>_vpnauth_too_many_certs_retry_after</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Naabot na ang maximum na bilang ng pagbabago sa setting. Pakisubukang muli pagkalipas ng hindi bababa sa %d minuto.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>other</key>
        <string>Naabot na ang maximum na bilang ng pagbabago sa setting. Pakisubukang muli pagkalipas ng hindi bababa sa %d minuto.</string>
      </dict>
    </dict>
    <key>_countries_count_plus</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d+ bansa</string>
        <key>other</key>
        <string>%d+ bansa</string>
      </dict>
    </dict>
    <key>_countries_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d bansa</string>
        <key>other</key>
        <string>%d bansa</string>
      </dict>
    </dict>
    <key>_plans_connections</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d koneksyon</string>
        <key>other</key>
        <string>%d koneksyon</string>
      </dict>
    </dict>
    <key>_netshield_stats_ads_blocked</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Ad na
na-block</string>
        <key>other</key>
        <string>Mga ad na
na-block</string>
      </dict>
    </dict>
    <key>_netshield_stats_trackers_stopped</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Tracker na
nahinto</string>
        <key>other</key>
        <string>Mga tracker na
nahinto</string>
      </dict>
    </dict>
    <key>_session_length_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@DAYS@</string>
      <key>DAYS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d araw</string>
        <key>one</key>
        <string>%d araw</string>
      </dict>
    </dict>
    <key>_session_length_days_and_hours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@DAYS@ %#@HOURS@</string>
      <key>DAYS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d araw</string>
        <key>one</key>
        <string>%d araw</string>
      </dict>
      <key>HOURS</key>
      <dict>
        <key>one</key>
        <string>%d oras</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d oras</string>
      </dict>
    </dict>
    <key>_session_length_hours_and_minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@HOURS@ %#@MINUTES@</string>
      <key>MINUTES</key>
      <dict>
        <key>one</key>
        <string>%d min</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d min</string>
      </dict>
      <key>HOURS</key>
      <dict>
        <key>one</key>
        <string>%d oras</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d oras</string>
      </dict>
    </dict>
    <key>_session_length_hours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@HOURS@</string>
      <key>HOURS</key>
      <dict>
        <key>one</key>
        <string>%d oras</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d oras</string>
      </dict>
    </dict>
    <key>_session_length_minutes_and_seconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MINUTES@ %#@SECONDS@</string>
      <key>MINUTES</key>
      <dict>
        <key>one</key>
        <string>%d min</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d min</string>
      </dict>
      <key>SECONDS</key>
      <dict>
        <key>one</key>
        <string>%d seg</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d seg</string>
      </dict>
    </dict>
    <key>_session_length_minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MINUTES@</string>
      <key>MINUTES</key>
      <dict>
        <key>one</key>
        <string>%d min</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d min</string>
      </dict>
    </dict>
    <key>_session_length_seconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@SECONDS@</string>
      <key>SECONDS</key>
      <dict>
        <key>one</key>
        <string>%d seg</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d seg</string>
      </dict>
    </dict>
    <key>_step_of</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@STEP@ %#@STEPS@</string>
      <key>STEPS</key>
      <dict>
        <key>one</key>
        <string>ng %d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>ng %d</string>
      </dict>
      <key>STEP</key>
      <dict>
        <key>one</key>
        <string>Hakbang %d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Hakbang %d</string>
      </dict>
    </dict>
    <key>free_connections_modal_subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>one</key>
        <string>Mga lokasyon ng libreng server (%d)</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Mga lokasyon ng libreng server (%d)</string>
      </dict>
    </dict>
    <key>plan_duration_month</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@plan_duration_month@</string>
      <key>plan_duration_month</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d buwan</string>
        <key>other</key>
        <string>%d buwan</string>
      </dict>
    </dict>
    <key>upsell_countries_connect_to</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Kumonekta sa %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>other</key>
        <string>%d bansa</string>
        <key>one</key>
        <string>%d bansa</string>
      </dict>
    </dict>
    <key>plan_duration_year</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@plan_duration_year@</string>
      <key>plan_duration_year</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d taon</string>
        <key>other</key>
        <string>%d taon</string>
      </dict>
    </dict>
    <key>plutonium_others</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@plutonium_others@</string>
      <key>plutonium_others</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>+ %d iba pa</string>
        <key>other</key>
        <string>+ %d iba pa</string>
      </dict>
    </dict>
  </dict>
</plist>
