<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CountriesSectionViewController" customModule="ProtonVPN" customModuleProvider="target">
            <connections>
                <outlet property="bottomHorizontalLine" destination="j34-Mf-pR3" id="2fw-Zd-SHn"/>
                <outlet property="clearSearchBtn" destination="ngW-Fz-8Yk" id="Ebc-Ai-8HV"/>
                <outlet property="countriesListView" destination="Bh5-93-Ki4" id="EgG-8I-0Po"/>
                <outlet property="killSwitchBox" destination="Jel-VH-8db" id="C5k-aG-puE"/>
                <outlet property="killSwitchBtn" destination="1zu-fE-s41" id="HVd-zK-KQW"/>
                <outlet property="netShieldBox" destination="AVF-NI-b29" id="rHe-Zt-ubc"/>
                <outlet property="netShieldBtn" destination="COp-Cy-iCa" id="NQi-fi-I3y"/>
                <outlet property="netShieldStatsLabel" destination="3XG-4r-1Ju" id="xB9-JL-j1T"/>
                <outlet property="portForwardingBox" destination="GDw-dz-hFz" id="BcW-F9-DcV"/>
                <outlet property="portForwardingBtn" destination="Rzy-Ia-icv" id="UOl-Tj-LcR"/>
                <outlet property="quickSettingsStack" destination="62O-3H-Vui" id="48B-PC-fbt"/>
                <outlet property="searchBox" destination="qf9-9Y-IsT" id="4Z6-q8-u8I"/>
                <outlet property="searchIcon" destination="8u3-tX-dep" id="dSA-jo-Plh"/>
                <outlet property="searchTextField" destination="SQG-nw-URT" id="KoE-mG-DN1"/>
                <outlet property="secureCoreBox" destination="ouP-mR-rPp" id="Qug-GA-udh"/>
                <outlet property="secureCoreBtn" destination="JrW-be-2tC" id="Yeu-YT-APa"/>
                <outlet property="view" destination="c22-O7-iKe" id="5P2-YZ-jvt"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" userLabel="Sidebar View">
            <rect key="frame" x="0.0" y="0.0" width="1149" height="507"/>
            <subviews>
                <box hidden="YES" boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="j34-Mf-pR3">
                    <rect key="frame" x="0.0" y="391" width="1149" height="1"/>
                    <view key="contentView" id="OBg-2b-oIS">
                        <rect key="frame" x="0.0" y="0.0" width="1149" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dea-iY-hWS"/>
                    </constraints>
                </box>
                <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62O-3H-Vui" userLabel="Quick Settings" customClass="QuickSettingsStack" customModule="ProtonVPN" customModuleProvider="target">
                    <rect key="frame" x="14" y="445" width="1121" height="54"/>
                    <subviews>
                        <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-mR-rPp" userLabel="Secure Core">
                            <rect key="frame" x="0.0" y="0.0" width="299" height="54"/>
                            <view key="contentView" id="vbU-RU-3aG">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="JrW-be-2tC" userLabel="Dropdown" customClass="QuickSettingButton" customModule="ProtonVPN" customModuleProvider="target">
                                        <rect key="frame" x="8" y="12" width="283" height="38"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic-lock" imagePosition="only" alignment="center" inset="2" id="Ahl-H6-ZXc">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" white="1" alpha="0.97997359149999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JrW-be-2tC" secondAttribute="trailing" constant="8" id="55H-Pn-4a6"/>
                                    <constraint firstItem="JrW-be-2tC" firstAttribute="leading" secondItem="vbU-RU-3aG" secondAttribute="leading" constant="8" id="QxV-GH-6ri"/>
                                    <constraint firstItem="JrW-be-2tC" firstAttribute="top" secondItem="vbU-RU-3aG" secondAttribute="top" constant="4" id="ZJi-a8-eqt"/>
                                    <constraint firstAttribute="bottom" secondItem="JrW-be-2tC" secondAttribute="bottom" constant="12" id="fxd-fZ-MtV"/>
                                </constraints>
                            </view>
                            <color key="borderColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="fillColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </box>
                        <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-NI-b29" userLabel="Netshield">
                            <rect key="frame" x="299" y="0.0" width="299" height="54"/>
                            <view key="contentView" id="Uag-7s-udL">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COp-Cy-iCa" userLabel="Dropdown" customClass="QuickSettingButton" customModule="ProtonVPN" customModuleProvider="target">
                                        <rect key="frame" x="8" y="12" width="283" height="38"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic-shield" imagePosition="only" alignment="center" inset="2" id="fea-44-fJR">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" white="1" alpha="0.97997359149999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3XG-4r-1Ju">
                                        <rect key="frame" x="152" y="32" width="20" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="939-Qe-cvS"/>
                                            <constraint firstAttribute="height" constant="14" id="qs5-Ea-M4k"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="12" drawsBackground="YES" id="PoR-cj-qt8">
                                            <font key="font" metaFont="system" size="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" name="MobileBrandLighten20"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="COp-Cy-iCa" secondAttribute="trailing" constant="8" id="NC9-mc-lMp"/>
                                    <constraint firstItem="COp-Cy-iCa" firstAttribute="leading" secondItem="Uag-7s-udL" secondAttribute="leading" constant="8" id="XGh-3s-Qrm"/>
                                    <constraint firstAttribute="bottom" secondItem="COp-Cy-iCa" secondAttribute="bottom" constant="12" id="Xee-vf-to7"/>
                                    <constraint firstItem="3XG-4r-1Ju" firstAttribute="centerX" secondItem="Uag-7s-udL" secondAttribute="centerX" constant="12" id="eY4-1F-hBy"/>
                                    <constraint firstItem="3XG-4r-1Ju" firstAttribute="centerY" secondItem="Uag-7s-udL" secondAttribute="centerY" constant="-12" id="h7t-mw-m6C"/>
                                    <constraint firstItem="COp-Cy-iCa" firstAttribute="top" secondItem="Uag-7s-udL" secondAttribute="top" constant="4" id="i0O-tu-5G3"/>
                                </constraints>
                            </view>
                            <color key="borderColor" red="0.1647058824" green="0.1647058824" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="fillColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </box>
                        <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Jel-VH-8db" userLabel="KillSwitch">
                            <rect key="frame" x="598" y="0.0" width="299" height="54"/>
                            <view key="contentView" id="Jr2-NA-2AB">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="1zu-fE-s41" userLabel="Dropdown" customClass="QuickSettingButton" customModule="ProtonVPN" customModuleProvider="target">
                                        <rect key="frame" x="8" y="12" width="283" height="38"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic-switch-on" imagePosition="only" alignment="center" inset="2" id="kiH-9O-UGS">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" white="1" alpha="0.97997359149999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1zu-fE-s41" firstAttribute="top" secondItem="Jr2-NA-2AB" secondAttribute="top" constant="4" id="3kA-mP-9LD"/>
                                    <constraint firstAttribute="trailing" secondItem="1zu-fE-s41" secondAttribute="trailing" constant="8" id="56J-FT-Y75"/>
                                    <constraint firstItem="1zu-fE-s41" firstAttribute="leading" secondItem="Jr2-NA-2AB" secondAttribute="leading" constant="8" id="QYL-ib-qB6"/>
                                    <constraint firstAttribute="bottom" secondItem="1zu-fE-s41" secondAttribute="bottom" constant="12" id="srH-yh-MsM"/>
                                </constraints>
                            </view>
                            <color key="borderColor" red="0.1647058824" green="0.1647058824" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="fillColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </box>
                        <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="GDw-dz-hFz" userLabel="PortForwarding">
                            <rect key="frame" x="897" y="0.0" width="224" height="54"/>
                            <view key="contentView" id="TZf-1B-kbr">
                                <rect key="frame" x="0.0" y="0.0" width="224" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Rzy-Ia-icv" userLabel="Dropdown" customClass="QuickSettingButton" customModule="ProtonVPN" customModuleProvider="target">
                                        <rect key="frame" x="8" y="12" width="208" height="38"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic-arrow-up-bounce-left" imagePosition="only" alignment="center" inset="2" id="jNh-cu-Aul">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" white="1" alpha="0.97997359149999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rzy-Ia-icv" firstAttribute="leading" secondItem="TZf-1B-kbr" secondAttribute="leading" constant="8" id="4ld-6B-pkf"/>
                                    <constraint firstAttribute="trailing" secondItem="Rzy-Ia-icv" secondAttribute="trailing" constant="8" id="6nt-I5-fmR"/>
                                    <constraint firstAttribute="bottom" secondItem="Rzy-Ia-icv" secondAttribute="bottom" constant="12" id="M5e-b2-sr8"/>
                                    <constraint firstItem="Rzy-Ia-icv" firstAttribute="top" secondItem="TZf-1B-kbr" secondAttribute="top" constant="4" id="wZO-Am-rHa"/>
                                </constraints>
                            </view>
                            <color key="borderColor" red="0.1647058824" green="0.1647058824" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="fillColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ouP-mR-rPp" secondAttribute="bottom" id="28Z-iD-Szy"/>
                        <constraint firstAttribute="bottom" secondItem="GDw-dz-hFz" secondAttribute="bottom" id="Dz3-1Z-UCn"/>
                        <constraint firstItem="Jel-VH-8db" firstAttribute="top" secondItem="62O-3H-Vui" secondAttribute="top" id="G6r-sL-dw7"/>
                        <constraint firstItem="GDw-dz-hFz" firstAttribute="top" secondItem="62O-3H-Vui" secondAttribute="top" id="GEX-NQ-cE1"/>
                        <constraint firstItem="ouP-mR-rPp" firstAttribute="top" secondItem="62O-3H-Vui" secondAttribute="top" id="QVi-Dy-bbS"/>
                        <constraint firstItem="AVF-NI-b29" firstAttribute="top" secondItem="62O-3H-Vui" secondAttribute="top" id="eBB-YY-pgj"/>
                        <constraint firstAttribute="bottom" secondItem="AVF-NI-b29" secondAttribute="bottom" id="fKl-BQ-khH"/>
                        <constraint firstAttribute="bottom" secondItem="Jel-VH-8db" secondAttribute="bottom" id="xwF-1q-UIk"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-9Y-IsT" userLabel="Search bar">
                    <rect key="frame" x="20" y="399" width="1109" height="46"/>
                    <view key="contentView" id="5ic-qN-lH5">
                        <rect key="frame" x="1" y="1" width="1107" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SQG-nw-URT" customClass="TextFieldWithFocus" customModule="ProtonVPN" customModuleProvider="target">
                                <rect key="frame" x="30" y="14" width="1039" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="Rqr-HB-5ac">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8u3-tX-dep" userLabel="Search Icon">
                                <rect key="frame" x="8" y="14" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Bma-JD-gSy"/>
                                    <constraint firstAttribute="height" constant="16" id="xcP-PJ-1W6"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="IMZ-od-CNp"/>
                            </imageView>
                            <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-Fz-8Yk" userLabel="Clear Button">
                                <rect key="frame" x="1075" y="14" width="16" height="16"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic-cross-circle-filled" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="KBf-b3-9rI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" white="0.74250067791468666" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ngW-Fz-8Yk" secondAttribute="height" multiplier="1:1" id="lLO-cs-npb"/>
                                    <constraint firstAttribute="height" constant="16" id="xSq-wz-coZ"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SQG-nw-URT" firstAttribute="centerY" secondItem="8u3-tX-dep" secondAttribute="centerY" id="5Uc-gX-VtW"/>
                            <constraint firstAttribute="trailing" secondItem="ngW-Fz-8Yk" secondAttribute="trailing" constant="16" id="YGA-DP-Svr"/>
                            <constraint firstItem="ngW-Fz-8Yk" firstAttribute="centerY" secondItem="5ic-qN-lH5" secondAttribute="centerY" id="lNp-Xi-Vjt"/>
                            <constraint firstItem="ngW-Fz-8Yk" firstAttribute="leading" secondItem="SQG-nw-URT" secondAttribute="trailing" constant="8" id="mhH-ZG-tWw"/>
                            <constraint firstItem="8u3-tX-dep" firstAttribute="centerY" secondItem="5ic-qN-lH5" secondAttribute="centerY" id="u4D-Ss-jYl"/>
                            <constraint firstItem="SQG-nw-URT" firstAttribute="leading" secondItem="8u3-tX-dep" secondAttribute="trailing" constant="8" id="xj7-WN-QJD"/>
                            <constraint firstItem="8u3-tX-dep" firstAttribute="leading" secondItem="5ic-qN-lH5" secondAttribute="leading" constant="8" id="zsZ-85-SgO"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="ZbK-xI-SQw"/>
                    </constraints>
                    <color key="borderColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Bh5-93-Ki4">
                    <rect key="frame" x="0.0" y="0.0" width="1149" height="392"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="j34-Mf-pR3" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="09o-py-XPi"/>
                <constraint firstAttribute="trailing" secondItem="j34-Mf-pR3" secondAttribute="trailing" id="9LX-kE-DXe"/>
                <constraint firstAttribute="trailing" secondItem="62O-3H-Vui" secondAttribute="trailing" constant="14" id="9vh-Ih-lvs"/>
                <constraint firstItem="qf9-9Y-IsT" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="LrI-lG-a0n"/>
                <constraint firstAttribute="trailing" secondItem="Bh5-93-Ki4" secondAttribute="trailing" id="MUI-KB-iXx"/>
                <constraint firstItem="62O-3H-Vui" firstAttribute="height" secondItem="qf9-9Y-IsT" secondAttribute="height" constant="8" id="TCC-ST-1Oy"/>
                <constraint firstItem="j34-Mf-pR3" firstAttribute="bottom" secondItem="qf9-9Y-IsT" secondAttribute="bottom" constant="8" id="TM3-kL-mqp"/>
                <constraint firstItem="qf9-9Y-IsT" firstAttribute="top" secondItem="62O-3H-Vui" secondAttribute="bottom" id="cdk-fe-BKf"/>
                <constraint firstItem="Bh5-93-Ki4" firstAttribute="top" secondItem="j34-Mf-pR3" secondAttribute="top" id="h5F-Tp-ZkY"/>
                <constraint firstItem="Bh5-93-Ki4" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="ofb-uO-Ifx"/>
                <constraint firstItem="62O-3H-Vui" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="14" id="sqk-q4-SEA"/>
                <constraint firstItem="62O-3H-Vui" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="vah-6r-vpt"/>
                <constraint firstAttribute="trailing" secondItem="qf9-9Y-IsT" secondAttribute="trailing" constant="20" id="vbz-t6-6if"/>
                <constraint firstAttribute="bottom" secondItem="Bh5-93-Ki4" secondAttribute="bottom" id="yLf-xV-tzU"/>
            </constraints>
            <point key="canvasLocation" x="-4223.5" y="325.5"/>
        </customView>
    </objects>
    <resources>
        <image name="ic-arrow-up-bounce-left" width="24" height="24"/>
        <image name="ic-cross-circle-filled" width="24" height="24"/>
        <image name="ic-lock" width="24" height="24"/>
        <image name="ic-shield" width="24" height="24"/>
        <image name="ic-switch-on" width="24" height="24"/>
        <namedColor name="MobileBrandLighten20">
            <color red="0.54117647058823526" green="0.43137254901960786" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
